{
  "name": "C++ Hello World",
  "image": "mcr.microsoft.com/devcontainers/cpp:1-ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "C_Cpp.default.compilerPath": "/usr/bin/g++",
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64"
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack"
      ]
    }
  },
  "postCreateCommand": "g++ --version && make --version && gdb --version"
}
